// Place all the styles related to the locations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-color: #AB274F
  color: #fff
  font-family: Helvitca, sans-serif


.h2
  text-align: center


.results
  font-size: 1em
  font-family: sans-serif


/* ===========================
  FORM
  ==========================*/

.card-wrapper
  width: 750px
  height: auto
  margin-left: auto
  margin-right: auto
  border: 1px solid #fff

.leaving-time > select
  color: black
  border: 1px solid #ccc
  font-size: 20px
  height: 34px
  width: 100px

.leaving-time > label
  font-size: 20px

.leaving-time > input
  border: none
